# PantryPro

./: .gitignore  PantryPro.sln
.github/workflows/: ci.yml
PantryPro.AI/: PantryPro.AI.csproj
PantryPro.AI/Algorithms/: MatchingAlgorithm.cs
PantryPro.AI/Engines/: RecommendationEngine.cs
PantryPro.AI/Models/AIModels/: RecommendationModel.cs
PantryPro.AI/Models/ViewModels/: AIRequestVM.cs
PantryPro.AI/Services/: OpenAIService.cs
PantryPro.AI/Utils/: AIHelper.cs
PantryPro.Core/DTOs/: BaseDto.cs
PantryPro.Core/DTOs/Achievements/: AchievementDto.cs  UserAchievementDto.cs
PantryPro.Core/DTOs/Dashboards/: DailyStatsDto.cs  DashboardStatsDto.cs  UpcomingTaskDto.cs
PantryPro.Core/DTOs/Inventary/: CategoryDto.cs  CreateIngredientDto.cs  CreateUserIngredientDto.cs  IngredientDto.cs  UpdateUserIngredientDto.cs  UserIngredientDto .cs
PantryPro.Core/DTOs/MealPlans/: CreateMealPlanDto.cs  CreateMealPlanRecipeDto.cs  MealPlanDto.cs  MealPlanRecipeDto .cs
PantryPro.Core/DTOs/Recipes/: CreateRecipeDto.cs  CreateRecipeIngredientDto.cs  CreateRecipeRatingDto.cs  CreateRecipeStepDto.cs  RecipeDto.cs  RecipeIngredientDto .cs  RecipeRatingDto.cs  RecipeStepDto.cs
PantryPro.Core/DTOs/Search/: IngredientSearchDto.cs  PagedResultDto.cs  RecipeSearchDto.cs
PantryPro.Core/DTOs/Shopping/: CreateShoppingListDto.cs  CreateShoppingListItemDto.cs  ShoppingListDto.cs  ShoppingListItemDto .cs
PantryPro.Core/DTOs/Subscriptions/: SubscriptionPlanDto.cs  UserSubscriptionDto.cs
PantryPro.Core/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserPreferenceDto.cs
PantryPro.Core/Enums/: AchievementType.cs  RecipeDifficulty.cs  SubscriptionStatus.cs
PantryPro.Core/Interfaces/: IRecipeService.cs  IUserRepository.cs  IUserService.cs
PantryPro.Core/Models/: BaseModels.cs  Users.cs
PantryPro.Core/Models/Achievements/: Achievement.cs  UserAchievement .cs
PantryPro.Core/Models/Inventory/: Category .cs  Ingredient .cs  UserIngredient .cs
PantryPro.Core/Models/MealPlans/: MealPlan.cs  MealPlanRecipe.cs
PantryPro.Core/Models/Recipes/: Recipe.cs  RecipeIngredient .cs  RecipeRating.cs  RecipeStep.cs
PantryPro.Core/Models/Shopping/: ShoppingList.cs  ShoppingListItem .cs
PantryPro.Core/Models/Subscriptions/: SubscriptionPlan.cs  UserSubscription.cs
PantryPro.Core/Models/Users/: User.cs  UserPreference .cs
PantryPro.Core/ViewModels/: UserVM.cs
PantryPro.Core/ViewModels/AI/: AIRecommendationDto.cs
PantryPro.Core/ViewModels/Auth/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
PantryPro.Core/ViewModels/Ingredients/: CreateIngredientDto.cs  IngredientDto.cs
PantryPro.ExternalAPIs/: PantryPro.ExternalAPIs.csproj
PantryPro.ExternalAPIs/Common/: APIClient.cs
PantryPro.ExternalAPIs/Edamam/: EdamamService.cs
PantryPro.ExternalAPIs/Edamam/TheMealDB/: MealDBService.cs
PantryPro.ExternalAPIs/Factories/: RecipeAPIFactory.cs
PantryPro.ExternalAPIs/Spoonacular/: SpoonacularService.cs
PantryPro.ExternalAPIs/Spoonacular/Mappers/: SpoonacularMapper.cs
PantryPro.ExternalAPIs/Spoonacular/Models/: SpoonacularRecipe.cs
PantryPro.Infrastructure/: PantryPro.Infrastructure.csproj
PantryPro.Infrastructure/Data/: PantryProDbContext.cs
PantryPro.Infrastructure/Repositories/: UserRepository.cs
PantryPro.Infrastructure/Services/: UserService.cs
PantryPro.Shared/Constants/: APIEndpoints.cs
PantryPro.Shared/Extensions/: StringExtensions.cs
PantryPro.Shared/Helpers/: ImageHelper.cs
PantryPro.Shared/Validators/: RecipeValidator.cs
PantryPro.Tests/: PantryPro.Tests.csproj  UnitTest1.cs
PantryPro.Tests/Unit/AI/: RecommendationEngineTests.cs
PantryPro.Tests/Unit/E2E/: UserJourneyTests.cs
PantryPro.Tests/Unit/Integration/: DatabaseTests.cs
PantryPro.Tests/Unit/RecommendationEngineTests/: SpoonacularServiceTests.cs
PantryPro.Tests/Unit/UserJourneyTests/: SampleRecipes.cs
PantryPro.Web/: PantryPro.Web.csproj  Program.cs  appsettings.json
PantryPro.Web/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
PantryPro.Web/Logs/: log-20250615.txt  log-20250627.txt  log-20250702.txt
PantryPro.Web/Mapping/: MappingProfile.cs
PantryPro.Web/Models/: ErrorViewModel.cs
PantryPro.Web/Properties/: launchSettings.json
PantryPro.Web/ViewModels/: LoginVM.cs  RegisterVM.cs
PantryPro.Web/Views/: _ViewImports.cshtml
PantryPro.Web/Views/Shared/: _Layout.cshtml
